<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal-website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)"href="table.css">
</head>
<body>

<nav class="navbar">
    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="about">About Me</a></li>
        <li><a href="portofolio">Portofolio</a></li>
        <li><a href="services">Service</a></li>
        <li><a href="contact">Contact Me</a></li>
    </ul>
</nav>

<section id="home">
    <div class="main">
        <hl class="headings">I AM <br> AROLINA RINARDI</hl>
        <button class="btn">
            Hire Me
        </button>
    </div>
</section>

<section id="About">
    <h1 class="headings">ABOUT ME</h1>
    <div id="pic">
        <img src="img.jpg" alt="">
        <div id="intro">
            <h2>AROLINA RINARDI</h2>
            <p>perkenalkan nama saya Arolina Rinardi, saya lahir di Magetan, lahir pada tanggal 9 April 2002. 
                saya memiliki hobby nonton drama korea,saya anak ke 2 dari 3 bersaudara.memiliki golongan darah A,
                kebiasaan sehari hari adalah membantu kedua ornagtua di rumah,
                setiap paginya saya olahraga kecil di jalan depan rumah saya.
                saya menyukai semua jenis makanan asalkan itu halal saya menyukainya.
             </p>
        </div>
    </div>
</section>

<section id="portofolio">
    <h1 class="headings">PORTOFOLIO</h1>

    <div class="gallery">
        <img src="portofolio\img11.jpg " alt="">
        <img src="portofolio\img12.jpg " alt="">
        <img src=" portofolio\img13.jpg" alt="">
        
       
    </div>
</section> 

<section id="service">
    <h1 class="headings">PENDIDIKAN</h1>
    <div class="row">
        <div class="box">
            <img src="services/sd.jpg" alt="">
            <h1 class="headings">SDN LEMBEYAN KULON 1</h1>
            <p>sekolah dasar negeri 1 lembeyan magetan selama kurang lebih 6 tahun </p>
        </div>
        <div class="box">
            <img src="services/smp.jpg" alt="">
            <h1 class="headings">SMP N 1 PARANG</h1>
            <p>riwayat sekolah menengah pertama negeri 1 parang selama  kurang dari 3 tahun
                </p>
        </div>

        <div class="box">
            <img src="services/SMA.jpg" alt="">
            <h1 class="headings">SMA N 1 PARANG </h1>
            <p>riwayat sekolah menengah atas negeri 1 parang kurang lebih 3 tahun.
                </p>
        </div>
    
        <div class="box">
            <img src="services/umm.png" alt="">
            <h1 class="headings">Universitas Muhammadiyah <br>Malang</h1>
            <p>Universitas Muhammadiyah Malang adalah perguruan tinggi swasta terakreditasi "A" dengan Nomor SK: 074/SK/BAN-PT/Ak-IV/PT/II/2013, 
                yang berpusat di kampus III terpadu Universitas Muhammadiyah Malang, Jalan Raya Tlogomas 246 Kota Malang, Jawa Timur.</p>
        </div>


    </div>
</section>

<section id="contact">
    <h1 class="headings">CONTACT</h1>
    <h2> Contact Person : 085708539196</h2>
    <h2>Instagram : arlrrd</h2>
    <h2>telegram:@arol343</h2>
    <h2> Email : arolina0904@webmail.umm.ac.id</h2>
</section>

</body>
</html>
