*{
    margin: 0;
    padding :0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0, 0.5);
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style-type: none;
    margin: 20px 0px;

}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all  .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background:url('img5.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}

.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/*About Section */
#about{
    display: flex;
    flex-direction:column ;
    box-sizing: border-box;
    padding: 30px;
    margin-bottom: 60px;
}

#pic{
    display: flex;
    padding: center;

}

#pic img{
    width: 575px;
    height: 400px;
    padding-left: 20px;
    padding-bottom: 20px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;

}

/* portofolio Section */

#portofolio{
    display: flex;
    flex-direction:column ;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 30px;
}

.gallery{
    display: flex;
    flex-wrap: wrap ;
    justify-content: space-around;
    box-sizing: border-box;

}

.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* service section*/

#service{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    
}

.box{
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 550px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    
}

.box :hover{
    background-position: left bottom;
}

.box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
}

/*Contact Section */
#contact{
    display: flex;
    flex-direction:column ;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
}
#contact h1{
    padding: center;
 
}
#contact h2{
    padding: center;
    margin-left: 50px;
    margin-bottom: 50px;
    
}
#contact h3{
    padding: center;
    margin-left: 50px;
    margin-bottom: 50px;

}

#contact h4{
    padding: center;
    margin-left: 50px;
    margin-bottom: 50px;

}